<html>
<head>
    <TITLE>F1 Results</TITLE>

    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
        function getResult() {
            $.ajax({
                url : 'drivers',
                success : function(data) {
                    $('#drivers').html(data);
                },
            });
            $.ajax({
                url : 'teams',
                success : function(data) {
                    $('#teams').html(data);
                },
            });
        }
    </script>

    <script type="text/javascript">
        var intervalId = 0;
        intervalId = setInterval(getResult, 3000);
    </script>
</head>

<body>
<div align="left">
    <pre>
        <div id="drivers"/>
    </pre>
    <br>
    <pre>
        <div id="teams"/>
    </pre>
</div>
</body>
</html>